{
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/p/:code",
      "destination": "/?code=:code"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
